org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=betterlily
mod_version=1.1.2
maven_group=net.mehvahdjukaar
project_id = 626812

architectury_version=5.7.28
parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

moonlight_version = 1.19.2-2.2.36
forge_version=1.19.2-43.0.7

modmenu_version = 4.0.0
cloth_version = 7.0.72







